<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" charset="UTF-8" 
      name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<style type="text/css">
body{
  margin: 0;
  font-family: 나눔바른고딕;
}
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}
 ul{
    list-style:none;
    }

 .author .photo {
    float:left;
    padding: 8px;
    margin: 7px;
    width:50px;
    height:50px;
    overflow:hidden;
    background-repeat: no-repeat;
    background-size:cover;
    background-image:url("로고/starbucks.png");
    border-radius: 40px;
}

.title{
  width: 100%;
  height:40%;
  background-color: #E2B779;

}
ul{
  padding-left: 20px;
  padding-top: 10px;
  font-size:0.9em;
}
p{
  margin: 0px;
  font-size: 3em;
  line-height: 75px;
}
li{
  font-size:1.8em;
}
span{
  font-size:1.8em;
}
div.bar { 
  background: white;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  z-index: 1;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ddd;
}

.images{ 
  width: 52px;
  height: 52px;
  align-items: center; 
  margin: 5px;  
  z-index: 100;
  background-repeat: no-repeat;
}

.grid33{
  float:  left;
  width:  33.33%;
  padding-left: 10%;
  box-sizing: border-box;
  z-index: 10;
  align-items: center;
  margin:0 auto;
  text-align: center;
}
</style>
    
</head>
  
<body>
   <div class="title">
      <div class="author">
    <div class="photo"></div>
</div>
      <p style="color:#610500; font-family: 나눔바른고딕; padding-top:2%;">스타벅스</p> 
   </div>
<div class="feed">
    <div>
        <ul>
        <span id="more" style="CURSOR: hand" onclick="if(story.style.display=='none') {story.style.display='';more.innerText='▶커피'} else {story.style.display='none';more.innerText='▶커피'}">▶커피</span>
<div id="story" style="display: none">
<HR>
      
            <ul>
                <li><a href="coffee.html">▶아메리카노</a></li>
                <hr>
                <li><a href="coffee.html">▶카라멜 마끼아또</a></li>
                <hr>
                <li><a href="coffee.html">▶카페라떼</a></li>
                <hr>
                <li><a href="coffee.html">▶카페모카</a></li>
                <hr>
                <li><a href="coffee.html">▶카푸치노</a></li>
              
            </ul>
        </li>
        </HR>
        </div>
        <hr>
           <li><a href="#">▶프라푸치노</a></li>
           <hr>
           <li><a href="#">▶피지오</a></li>
       </ul>
    </div>   
    </div> 

    <div class="bar"> 
  <div class="grid33">
    <a href="menu.html">
    <div class="images" 
    style="background-image: url('로고/menu1.png');">
    </div>
    </a>
    </div>
  <div class="grid33">
  <a href="search.html">
  <div class="images" 
  style="background-image: url('search.png');"></div></a>
  </div>
  <div class="grid33">
  <a href="mymenu.html">
  <div class="images" 
  style="background-image: url('로고/my1.png');"></div></a>
  </div>
  </div>
</div>
</body>
</html> 