<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="UTF-8">
    <title>한컵할까?_coffee</title>
    <style type="text/css">

        body{
            margin: 0px auto;
            font-family: 나눔바른고딕;
            text-align: center;
        }
        .p5{
            font-size: 30px;
            margin: 0;
        }

        .p1{
            display: inline;
            font-size: 30px;
            color: gray;
        }
        .p2{
            font-size: 25px;
            margin: 15px;
        }
        .p3{
            font-size: 20px;
            display: block;
            margin: 10px;
        }

        div.bar { 
         background: white;
        position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    z-index: 1;
    margin: 0;
    padding: 0;
    border-top: 1px solid #ddd;
}

.images{ 
    width: 52px;
    height: 52px;
    align-items: center; 
    margin: 5px;  
    z-index: 100;
    background-repeat: no-repeat;
}

.grid33{
    float:  left;
    width:  33.33%;
    padding-left: 10%;
    box-sizing: border-box;
    z-index: 10;
    align-items: center;
    margin:0 auto;
    text-align: center;
}
.image{
    margin-top: 3%;
    margin-bottom: 2%;

}


    </style>
</head>
<body>
    <div class="image">
    <img src="아메리카노.jpg" width="20%" height="20%">
    </div>
    <p class="p5">아메리카노</h1>
    <hr>
    <img src="콩.png" width="10%"><p class="p1">+</p><img src="물.png" width="10%">
    <p class="p1">/ Tall기준 10Kcal</p>
    <hr>
    <p class="p2">#editor's 한줄평</p>
    <p class="p3"> 유정 : 깔끔한 맛이 인상적이다.</p>
     <p class="p3">아름 : 타 브랜드보다 쓴 맛이 강하다.</p>
    <hr>
    <p class="p3">나의 메모</p>
    <textarea name="memo" style="margin: 0; width: 350px;height: 100px;"></textarea>
    <div class="bar"> 
    <div class="grid33">
        <a href="menu.html">
        <div class="images" 
        style="background-image: url('로고/menu1.png');">
        </div>
        </a>
        </div>
    <div class="grid33">
    <a href="search.html">
    <div class="images" 
    style="background-image: url('search.png');"></div></a>
    </div>
    <div class="grid33">
    <a href="mymenu.html">
    <div class="images" 
    style="background-image: url('로고/my1.png');"></div></a>
    </div>
    </div>
</div>
</body>

</html>