<!DOCTYPE HTML>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>한컵할까?_menu</title> 

<style type="text/css"> 

body { 
	width:100%;
	height: 100%;
	margin: 0px; 
	padding: 0;
	background: #E2B779; 
} 

 #study { 
margin: 0 auto; 
width: 100%; 
height: auto; 
border: 0px solid #333; 
padding: 0; 
overflow : hidden;
min-height: 100%;
position: relative;
} 

h2 { 
 	text-align: center; 
 	font-size: 2.5em; 
	padding-top:10px;
	text-align:center;
	color:#610500;
	font-family: 나눔바른고딕;
	font-weight: normal;
}

#content{
	min-height: 100%;
}
div.links{
	align-items: center;
	text-align: center;
	width: 400px; 
	padding: 10px;
	box-sizing: border-box;
	background-color: #B3A898;
	margin: 0 auto;
}

.photo { 
 display: inline-block; 
 width: 100px; 
 height: 100px;
 align-items: center; 
 margin: 5px; 
 line-height: 78px;
 background-size: cover;  
 border-radius: 50%; 
}

div.bar { 
	background: white;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 70px;
	z-index: 1;
	margin: 0;
	padding: 0;
	border-top: 1px solid #ddd;
}

.images{ 
	width: 52px;
	height: 52px;
 	align-items: center; 
 	margin: 5px;  
	z-index: 100;
	background-repeat: no-repeat;
}

.grid33{
	float:  left;
	width:  33.33%;
	padding-left: 10%;
	box-sizing: border-box;
	z-index: 10;
	align-items: center;
	margin:0 auto;
	text-align: center;
}

</style> 
</head>

<body> 
<section id="study"> 
<h2 style="color: #610500">카페</h2> 

<div id="content">
<div class="links"> 
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/starbucks.png');"></div></a>
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/two.png');"></div></a>
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/ediya.png');"></div></a>
</div>
<div class="links">
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/cafebene.jpg');"></div></a>
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/paulbassett.jpg');"></div></a>
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/tomntoms.png');"></div></a>
</div>
<div class="links">
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/paulbassett.jpg');"></div></a>
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/hollys.png');"></div></a>
<a href="cafemenu.html"><div class="photo" style="background-image: url('로고/pascucci.png');"></div> </a>
</div> 
</div>

<div class="bar"> 
	<div class="grid33">
		<a href="menu.html">
		<div class="images" 
		style="background-image: url('로고/menu1.png');">
		</div>
		</a>
		</div>
	<div class="grid33">
	<a href="search.html">
	<div class="images" 
	style="background-image: url('search.png');"></div></a>
	</div>
	<div class="grid33">
	<a href="mymenu.html">
	<div class="images" 
	style="background-image: url('로고/my1.png');"></div></a>
	</div>
	</div>
</div>

</section> 
</body> 
</html>