<html>
<head>
<title>한컵할까?_search</title>
<meta http-equiv="Content-Type" charset="UTF-8" 
      name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<style type="text/css">
 
body{
	width:100%;
	height: 100%;
	margin: 0px; 
	padding: 0;
	background: #E2B779; 
}

#search{
	height :50px;
	width: 90%;
	margin: 0px auto;
	margin-top: 20px;
	background: #ffffff;
}

input{
	font-size: 20px;
	width: 90%;
	padding:10px;
	border:0px;
	outline: none;
	float: left;
}


button{
	width: 50px;
	height: 100%;
	border:0px;
	background: #828181;
	outline: none;
	float: right;
	color: #ffffff;
}
div.bar { 
	background: white;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 70px;
	z-index: 1;
	margin: 0;
	padding: 0;
	border-top: 1px solid #ddd;
}

.images{ 
	width: 52px;
	height: 52px;
 	align-items: center; 
 	margin: 5px;  
	z-index: 100;
	background-repeat: no-repeat;
}

.grid33{
	float:  left;
	width:  33.33%;
	padding-left: 10%;
	box-sizing: border-box;
	z-index: 10;
	align-items: center;
	margin:0 auto;
	text-align: center;
}


</style>
</head>
<body>
	<div id="search">
		<input type = "text" placeholder="검색어를 입력하세요.">
		<button>검색</button>
	</div>
<div class="bar"> 
	<div class="grid33">
		<a href="menu.html">
		<div class="images" 
		style="background-image: url('로고/menu1.png');">
		</div>
		</a>
		</div>
	<div class="grid33">
	<a href="search.html">
	<div class="images" 
	style="background-image: url('search.png');"></div></a>
	</div>
	<div class="grid33">
	<a href="mymenu.html">
	<div class="images" 
	style="background-image: url('로고/my1.png');"></div></a>
	</div>
	</div>
</div>

</body>
</html>